<?xml version="1.0" encoding="UTF-8"?>

	<Configuration monitorInterval="60">
		<Properties>
			<Property name="SERVICE-NAME">ref-finder</Property>
			<Property name="REFFINDER_INDEX">${env:REFFINDER_INDEX}</Property>
			<Property name="LOG_DIR">C:/temp/logs/</Property>
			<Property name="LOG_PATTERN">%d %p %c{1.} [%t] %m%n</Property>
		</Properties>

		<Appenders>
			<Console name="Console-Appender" target="SYSTEM_OUT">
				<PatternLayout>
					<pattern>
						${LOG_PATTERN}
					</pattern>
				</PatternLayout>
			</Console>

			<RollingFile name="RollingFile-Appender" 
					   fileName="${LOG_DIR}/${SERVICE-NAME}-${REFFINDER_INDEX}.log" 
					filePattern="${LOG_DIR}/${SERVICE-NAME}/%d{yyyy-MM-dd}-%i-${REFFINDER_INDEX}.log.gz" immediateFlush="false">
				<PatternLayout>
					<pattern>
						${LOG_PATTERN}
					</pattern>
				</PatternLayout>
				<Policies>
					<OnStartupTriggeringPolicy />
					<!--  
					<TimeBasedTriggeringPolicy />
					<SizeBasedTriggeringPolicy size=" MB" />
					-->
				</Policies>
			</RollingFile>

		</Appenders>
		<Loggers>
			<Logger name="br.com.reffinder" level="DEBUG" additivity="false">
				<AppenderRef ref="Console-Appender"/>
				<AppenderRef ref="RollingFile-Appender"/>
			</Logger>
			<Logger name="com.viverebrasil.financeira" level="DEBUG" additivity="false">
				<AppenderRef ref="Console-Appender"/>
				<AppenderRef ref="RollingFile-Appender"/>
			</Logger>
			<Logger name="org.springframework" level="INFO" additivity="false">
				<AppenderRef ref="Console-Appender"/>
				<AppenderRef ref="RollingFile-Appender"/>
			</Logger>
			<Logger name="org.hibernate" level="INFO" additivity="false">
				<AppenderRef ref="Console-Appender"/>
				<AppenderRef ref="RollingFile-Appender"/>
			</Logger>
			<Logger name="org.apache.kafka" level="INFO" additivity="false"/>
			<Root level="DEBUG">
				<AppenderRef ref="Console-Appender" />
				<AppenderRef ref="RollingFile-Appender"/>
			</Root>
		</Loggers>
	</Configuration>

